FOOD CODE      FOOD NAME            COST    

01             Masala Papad          45
02             Chicken Tandori       70
03             Veg. Dum Biriyani     85
04             White rice            40
05             Chicken Biriyani      120
06             Butter Naan           35
07             Plain Naan            30
08             Aloo Gobi Masala      130
09             paneer butter masala  150
10             Dal makhani           160
11             Tikka Biriyani        220
12             Gobi Manchuri         65
13             Fish Curry rice       110
14             Chicken tikka masala  140
15             Panner tikka masala   120
16             Crispy Chicken        120
17             Pudding               70
18             Gulab Jamun           60
19             Ice cream             35